DATABASE_URL="postgresql://neondb_owner:npg_V8lFdBabAYk9@ep-cool-silence-a4084npn-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

VITE_CLOUDINARY_CLOUD_NAME=dsotect3y
VITE_CLOUDINARY_API_KEY=377524178148553
CLOUDINARY_API_SECRET=wm6qZqXAkcXYWTrFt8fr_G6bivM

RESEND_API_KEY=re_VJ4mVngF_DHf8qxo896LkjWYnomWX75QY
GEMINI_API_KEY=AIzaSyAcy6yl7vqHvvD8rUKoKl6Dn23Ikm7Iad4

JWT_SECRET=ashurai
SESSION_SECRET=ashuraiaa